##################################################
#########     FILAMENT CONFIGURATION     #########
##################################################

[firmware_retraction]
retract_length: 0.55
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 50

[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: !PA0
pause_on_runout: FALSE
runout_gcode:
    M600
insert_gcode:
    SET_LED_EFFECT EFFECT=PRINT_START_LED



######################### FILAMENT #########################

[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=critical_error
    PAUSE
    PARK
    TIP_SHAPING
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    DISABLEFILAMENTSENSOR
    M400
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    DISABLEFILAMENTSENSOR
	M400
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150
    
	G92 E0
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
#	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
#	# Parameters
#	{% set t = params.T|default(240)|int %}
#	
#	M104 S{t}
#	PARKCENTER
#	M109 S{t}
#	M83                                   ; set extruder to relative
#    _FILAMENT_BALL WAIT=3                 ; ball up the filament tip and retract out past the extruder gears
##	G1 E10 F600                           ; extrude a little to soften tip 
#	G1 E-100 F1800                        ; retract filament completely
#    M104 S0		
#	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

#[gcode_macro LOAD_FILAMENT]
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
#	SAVE_GCODE_STATE NAME=LOADFILAMENT
#	# Parameters
#	{% set t = params.T|default(240)|int %}
#	
#	M104 S{t}
#	PARKCENTER
#	M109 S{t}
#	M83 ; set extruder to relative
#	G1 E90 F600
#	RESTORE_GCODE_STATE NAME=LOADFILAMENT
#    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

#[gcode_macro _FILAMENT_BALL]
#description: Helper: Round the filament tip
#gcode:
#  G92 E0   ; zero the extruder
#  M83      ; relative extrusion
#  G1 E2 F1800
#  G1 E-2
#  G1 E4
#  G1 E-4
#  G1 E8
#  G1 E-8
#  G1 E-25
#  G4 P{params.WAIT|default(0)|int * 1000}

# Filament runout / change alias	
#[gcode_macro M600]
#description: Filament change
#gcode:
#    STOP_LED_EFFECTS
#	SET_LED_EFFECT EFFECT=critical_error
#	PAUSE