[gcode_macro CLEAN_NOZZLE]
description: Wipe the nozzle on the brush
gcode:
    # Set vars
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}
    {% set Sc = printer["gcode_macro _User_Variables"].brush_clean_speed * 60 %}

    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}

    {% set Bx = printer["gcode_macro _User_Variables"].brush_x %}
    {% set By = printer["gcode_macro _User_Variables"].brush_y %}
    {% set Bz = printer["gcode_macro _User_Variables"].brush_z %}

    ; Move to purge zone (left side)
    G90
    G1 X{Px} Y{Py} Z{Bz} F{St}
    ; Move to center of the brush
    G1 X{Bx} Y{By} Z{Bz} F{St}

    ; Wipe procedure
    G91
    {% for wipe in range(6) %}
        G1 Y-5 F{Sc}
        G1 Y+5 F{Sc}
    {% endfor %}

    G1 Y+20 F{Sc}
    {% for wipe in range(6) %}
        G1 Y-40 F{Sc}
        G1 Y+40 F{Sc}
    {% endfor %}

    G1 Z{Bz|int + 10} F{Sz}

    G90



[gcode_macro PURGE]
description: Purge a specific amount of filament ontop of the purge bucket
gcode:
    {% set DISTANCE = params.DISTANCE|default(30)|float %}
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set Z_DROP = params.Z_DROP|default(1)|int %}

    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}

    {% set Px = printer["gcode_macro _User_Variables"].purge_bucket_x %}
    {% set Py = printer["gcode_macro _User_Variables"].purge_bucket_y %}
    {% set Pz = printer["gcode_macro _User_Variables"].purge_bucket_z %}

    # Move to purge zone
    G90
    {% if Z_DROP == 1 %}
        G1 X{Px} Y{Py} Z{Pz} F{St}
    {% else %}
        G1 X{Px} Y{Py} F{St}
    {% endif %}

    # Heat if needed and purge
    _LOW_TEMP_CHECK T={TEMP}
  
    G92 E0
    G1 E{DISTANCE|float} F150
  
    # Retract
    G92 E0
    G1 E-1.7 F2100
    G1 E-18.3 F150

    # Wait 20s to let the nozzle ooze before cleaning
    G1 Z{Pz|int + 5} F{Sz}
    G4 P{20 * 1000}
  
    G92 E0



[gcode_macro PRIME_BLOB]
description: Prints a primeblob
gcode:
    {% set St = printer["gcode_macro _User_Variables"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _User_Variables"].z_drop_speed * 60 %}
    {% set Sc = printer["gcode_macro _User_Variables"].brush_clean_speed * 60 %}

    SAVE_GCODE_STATE NAME=prime_blob_state
    M117 Priming nozzle with prime blob..
    RESPOND MSG="Priming nozzle with prime blob.."
    #{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
    G90                                                                                                        ; absolute posiotioning
    M83                                                                                                        ; relative extrusion                                                     
    G1 Z5 F{Sz|int / 2}                                                                                              ; lift 5mm
    G1 X{printer.toolhead.axis_minimum.x + 20} Y{printer.toolhead.axis_minimum.y + 15} Z0.5 F{St}              ; move to blob position
    G1 F60 E30                                                                                                 ; extrude a blob
    M106 S102                                                                                                  ; 40% fan
    G1 Z5 F100 E5                                                                                              ; move the extruder up by 5mm while extruding, breaks away from blob
    G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E1                                                         ; move to wipe position, but keep extruding so the wipe is attached to blob
    G1 F200 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
    G1 F200 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
    G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
    G1 F200 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
    M106 S0                                                                                                    ; 0% fan
    G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6                                                   ; small wipe line
    G1 F{Sz} Y{printer.toolhead.axis_minimum.y + 100}                                                         ; break away wipe
    RESTORE_GCODE_STATE NAME=prime_blob_state