##################################################
####     AUTO Z CALIBRATION CONFIGURATION     ####
##################################################

[z_calibration]
nozzle_xy_position: 322,138
switch_xy_position: 316,84
bed_xy_position: 155,155
switch_offset: 0.53
max_deviation: 0.75
#max_deviation: 2
samples: 3
#samples_result: median
clearance: 2
speed: 350
probing_first_fast: true
start_gcode: DOCK_PROBE
before_switch_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE

###

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    #{% set bed_position = params.BED_POSITION|default('None') %}
    {% set mesh_ready = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].ready %}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    CG28
    M117 Z-Calibration..
    #ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117