##################################################
#########     FILAMENT CONFIGURATION     #########
##################################################

[firmware_retraction]
retract_length: 0.55
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 50

[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: !PA0
pause_on_runout: FALSE
runout_gcode:
    M600
insert_gcode:
    SET_LED_EFFECT EFFECT=PRINT_START_LED

######################### FILAMENT #########################

[delayed_gcode DISABLEFILAMENTSENSOR]	
initial_duration: 1
gcode:
	SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0   ; zero the extruder
  M83      ; relative extrusion
  G1 E2 F1800
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P{params.WAIT|default(0)|int * 1000}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKCENTER
	M109 S{t}
	M83                                   ; set extruder to relative
    _FILAMENT_BALL WAIT=3                 ; ball up the filament tip and retract out past the extruder gears
#	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
    M104 S0		
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKCENTER
	M109 S{t}
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1