#############################################################################################################
#############################################################################################################
#################                                                                           #################
#################                !!!ATTENTION!!! 48V PSU KEEP ATTENTION                     #################
#################                                                                           #################
#############################################################################################################
#############################################################################################################

##################################################
##########     PRINTER CONFIGURATION     #########
##################################################

# Include other config files		
	
[include switch.cfg]
[include stepper.cfg]
[include tmc.cfg]
[include bed.cfg]
[include heater.cfg]
[include tempsensor.cfg]
[include fan.cfg]
[include bedfans.cfg]
[include filament.cfg]
[include servo.cfg]
[include retractable_probe_dock.cfg]
[include macro.cfg]
[include probe.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include led_effect.cfg]
[include timelapse.cfg]
[include input_shaping.cfg]
[include shell_command.cfg]
[include test_speed.cfg]
[include frame_expansion_compensation.cfg]


# Obtain MCU paths by "ls -l /dev/serial/by-id/". 
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_270052001850314D35313220-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_270052001850314D35313220-if00


###### RESONANCE TESTING #######
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    155,155,20  # an example
################################

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 50000
max_accel_to_decel: 40000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 8

[input_shaper]
shaper_freq_x: 75.6
shaper_type_x: mzv
shaper_freq_y: 61.2
shaper_type_y: mzv
#   Available shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
#   The default is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers to
#   improve vibration suppression. Should not be changed without some proper
#   measurements, e.g. with an accelerometer.
#   Default value is 0.1 which is a good all-round value for most printers.

[pause_resume]

[display_status]

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[virtual_sdcard]
#path: ~/.octoprint/uploads
path: ~/gcode_files

[idle_timeout]
gcode:
    OFF
    RESPOND PREFIX=tgalarm MSG="Timeout "
timeout: 3600 # 1 hr

[output_pin motor_power]
pin: PC13
value: 1

[endstop_phase]

[skew_correction]

[exclude_object]


################################################################################################
################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.723
#*# pid_ki = 1.212
#*# pid_kd = 126.086
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.405
#*# pid_ki = 1.125
#*# pid_kd = 233.319
#*#
#*# [stepper_z]
#*# position_endstop = 0.78
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.000800887143845
#*# xz_skew = 0.0
#*# yz_skew = 0.0
