##################################################
##########     MACROS CONFIGURATION     ##########
##################################################

######################### PRINT START / END #########################

#[gcode_macro PRINT_START]
## For setting the parameters as persistent variables so they can be referenced in PRINT_START2
#variable_bedtemp: 190
#variable_hotendtemp: 60
#variable_chambertemp: 20
#gcode: 
#    POWER_ON_LIGHT
#    PRINT_START_LED
#    POWER_ON_CPAP

#  # Parameters
#    {% set bedtemp = params.BED|int %}
#    {% set hotendtemp = params.HOTEND|int %}
#    {% set chambertemp = params.CHAMBER|default(0)|int %}
#    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
#
#    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
#    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
#    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
#    #SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}  
#
#	UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0  													   ; cancel exhaust off timer (if there is one)
#	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                                         ; cancel off timer (if there is one)
#    RESETSPEEDS	                                                                                           ; reset speed
#    SET_GCODE_OFFSET Z=0
#    M104 S140																							   ; set hotend to no-ooze temp
#	M140 S{bedtemp}	
#    CG28
#    G90
#
#    {% if printer["temperature_sensor chamber"].temperature < chambertemp %}							   ; - if chamber is not at temp yet:
#		HEATSOAK T={bedtemp} MOVE=1																		   ; 	heatsoak macro + park in center
#		M190 S{bedtemp} 																				   ; 	wait for bed final temp
#		TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}					       ; 	wait for chamber final temp
#	{% else %}																							   ; - if chamber is already at temp:
#		{% if printer.heater_bed.temperature < (bedtemp-2) %}											   ; -- but bed is not fully heated (within 2C):
#			HEATSOAK T={bedtemp} MOVE=1																	   ; 		heatsoak and park
#			M190 S{bedtemp} 																			   ; 		wait for bed final temp
#		{% else %}																						   ; -- and bed is already heated:
#			HEATSOAK T={bedtemp} MOVE=0																	   ; 		"heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
#		{% endif %}
#	{% endif %}
#
#    M106 S0																								   ; turn off part cooling fan (from heatsoak)
#    BED_MESH_CLEAR																						   ; clear bed mesh
#	G28 Z																								   ; home z
#    #BED_MESH_CALIBRATE                                                                                    ; mesh
#    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
#	G0 Y190 Z10 X{printer.toolhead.axis_maximum.x} F19500                                                  ; move to right of nozzle brush                            
#    CLEANNOZZLE                                                                                            ; clean nozzle while hot
#    G28 Z																								   ; home z again
#    #CALIBRATE_Z                                                                                           ; calibrate z offset with hot nozzle
#    CALIBRATE_Z BED_POSITION={mesh_center}
#    ADAPTIVE_BED_MESH
#    M109 S{hotendtemp}                                                                                     ; set & wait for hotend temp
#    SWIPENOZZLE                                                                                            ; swipe nozzle brush on way to print purge line
#    G92 E0                                                                                                 ; Reset extruder
#    PRIME_BLOB
#    G92 E0                                                                                                 ; Reset extruder
#    M83                                                                                                    ; Set E to Relative Positioning
#	G1 Z2.0 F3000                                                                                          ; Moove Z up
#    SKEW_PROFILE LOAD=my_skew_profile                                                                      ; load skew profile
#    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                                                    ; enable filament sensor







######################### MISC #########################



#[gcode_macro HEATSOAK]
#gcode:
#	# Parameters
#	{% set t = params.T|default(110)|int %}
#	{% set move = params.MOVE|default(1)|int %}
#
#	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                                         ; cancel off timer (if there is one)
#	POWER_OFF_EXHAUSTFAN            		 		                                                       ; turn off exhaust fan
#	#SET_PIN PIN=caselight VALUE=1					                                                       ; turn on case light
#	M140 S{t}									                                                           ; heat bed
#	{% if t >= 100 %} 
#		M104 S180									                                                       ; set hotend to no-ooze temp
#		M106 S64 									                                                       ; turn on part fan (25%)
#	{% else %}
#		M106 S0 									                                                       ; turn part fan off
#	{% endif %}
#	{% if move == 1 %}
#		CG28										                                                       ; conditional home
#		PARKCENTER						 			                                                       ; move to bed
#	{% endif %}



###





#[gcode_macro CLEANNOZZLE]
#gcode:
#    # Parameters
#    # Iterations
#    {% set i = params.I|default(5)|int %}
#    # Speed
#    {% set s = params.S|default(100)|int %}
#    
#    CG28
#    SAVE_GCODE_STATE NAME=CLEANNOZZLE
#    G90                                                   ; absolute positioning
#    G0 Y190 Z10 X{printer.toolhead.axis_maximum.x} F19500 ; move to right of nozzle brush
#    G0 Z0.5 F19500                                          ; move down to nozzle brush
#    {% for iteration in range(i|int) %}
#        G0 Y240 F{s*60}                                   ; wipe back
#        G0 Y190 F{s*60}                                   ; wipe forth
#    {% endfor %}
#    G0 Y190 F{s*60}                                       ; wipe back
#    G0 Z10 F19500                                         ; raise
#    RESTORE_GCODE_STATE NAME=CLEANNOZZLE


#[gcode_macro PRIME_BLOB]
#description: Prints a primeblob
#gcode:
#    SAVE_GCODE_STATE NAME=prime_blob_state
#    M117 Priming nozzle with prime blob..
#    RESPOND MSG="Priming nozzle with prime blob.."
#    #{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
#    G90                                                                                                        ; absolute posiotioning
#    M83                                                                                                        ; relative extrusion                                                     
#    G1 Z5 F3000                                                                                                ; lift 5mm
#    G1 X{printer.toolhead.axis_minimum.x + 20} Y{printer.toolhead.axis_minimum.y + 15} Z0.5 F19500             ; move to blob position
#    G1 F60 E30                                                                                                 ; extrude a blob
#    M106 S102                                                                                                  ; 40% fan
#    G1 Z5 F100 E5                                                                                              ; move the extruder up by 5mm while extruding, breaks away from blob
#    G1 F200 Y{printer.toolhead.axis_minimum.y + 25} E1                                                         ; move to wipe position, but keep extruding so the wipe is attached to blob
#    G1 F200 Y{printer.toolhead.axis_minimum.y + 30} Z3.8 E0.5
#    G1 F200 Y{printer.toolhead.axis_minimum.y + 35} Z2.6 E0.5
#    G1 F200 Y{printer.toolhead.axis_minimum.y + 40} Z1.4 E0.5
#    G1 F200 Y{printer.toolhead.axis_minimum.y + 45} Z0.2 E0.5
#    M106 S0                                                                                                    ; 0% fan
#    G1 F200 Y{printer.toolhead.axis_minimum.y +50} Z0.2 E0.6                                                   ; small wipe line
#    G1 F19500 Y{printer.toolhead.axis_minimum.y + 100}                                                       ; break away wipe
#    RESTORE_GCODE_STATE NAME=prime_blob_state




######################### TESTING #########################








##################################################################################
##################################################################################