##################################################
#########     HEATERS CONFIGURATION     ##########
##################################################

[extruder]
heater_pin: PB3
sensor_type: MAX31865
sensor_pin: PD12
spi_speed: 4000000
spi_software_sclk_pin: PE15
spi_software_mosi_pin: PE14
spi_software_miso_pin: PA14
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 4
rtd_use_50Hz_filter: True
###
#control = pid
#pid_kp = 19.309
#pid_ki = 0.836
#pid_kd = 111.508
min_temp: -273
max_temp: 300
min_extrude_temp: 180

[heater_bed]
heater_pin: PD7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PA1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 120
max_power: 0.6