##################################################
###########     PROBE CONFIGURATION     ##########
##################################################

[probe]
pin: ^PC2
x_offset: -3
y_offset: 52
z_offset = 0
speed: 8
lift_speed: 15
samples: 2
#samples: 1
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.007 #0.005
samples_tolerance_retries: 10

###

[bed_mesh]
speed: 500
horizontal_move_z: 11.5
mesh_min: 45,45
mesh_max: 265,265
probe_count: 9,9
#move_check_distance: 3
#fade_end: 10
#split_delta_z: 0.01
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.5
relative_reference_index: 40