##################################################
#########     STEPPER CONFIGURATION     ##########
##################################################

[output_pin motor_power]
pin: PC13
value: 1

[stepper_x]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation = 200
#endstop_pin: ^PC1
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -16 #323
position_min: -16
position_max: 325.5
homing_speed: 50
#second_homing_speed: 15
homing_retract_dist: 0

[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 328 #328
position_min: -11.5
position_max: 328
homing_speed: 50
#second_homing_speed: 15
homing_retract_dist: 0

[stepper_z]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
gear_ratio: 40:20
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PC1
#position_endstop: 0.760
position_min: -3
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5
second_homing_speed: 2.5

[extruder]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.165342 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 1400.0 #SHERPA
max_extrude_cross_section: 100
max_extrude_only_velocity: 75.0 #SHERPA
max_extrude_only_accel: 1500 #SHERPA
pressure_advance: 0.04
pressure_advance_smooth_time: 0.02