##################################################
#######     TEMP SENSORS CONFIGURATION     #######
##################################################

[temperature_sensor driver]
sensor_type: EPCOS 100K B57560G104F
#pullup_resistor: 4700
sensor_pin: PA2
min_temp: 0
max_temp: 60
gcode_id: C: C

[temperature_sensor PI4]
sensor_type: temperature_host
#sensor_path: "/sys/class/thermal/thermal_zone0/temp"
min_temp: 10
max_temp: 100

[temperature_sensor SKR2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_speed: 100000
gcode_id: AMB

[thermistor ntc_50k]
temperature1: 25
resistance1: 50000
temperature2: 65
resistance2: 10095
temperature3: 100
resistance3: 3090

[temperature_sensor frame]
sensor_type: ntc_50k
sensor_pin: PA3
min_temp: 0
max_temp: 100