##################################################
##############     LED_EFFECT     ################
##################################################

[neopixel neopixel]
pin: PE6
chain_count: 96
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0


################################ MACRO ################################

[gcode_macro WELCOME]
gcode:
    SET_LED_EFFECT EFFECT=welcome1
	G4 P6000
	SET_LED_EFFECT EFFECT=welcome1 STOP=1
	SET_LED_EFFECT EFFECT=welcome2
	G4 P1500
	SET_LED_EFFECT EFFECT=welcome2 STOP=1
	SET_LED_EFFECT EFFECT=welcome3
	G4 P750
	SET_LED_EFFECT EFFECT=welcome3 STOP=1
	SET_LED_EFFECT EFFECT=welcome4

[delayed_gcode STARTUP]
initial_duration: .5
gcode:
    WELCOME

[gcode_macro PRINT_START_LED]
gcode:
    STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=welcome3
	G4 P750
	SET_LED_EFFECT EFFECT=welcome3 STOP=1
    SET_LED_EFFECT EFFECT=bed_effect
    SET_LED_EFFECT EFFECT=extruder_effect
    SET_LED_EFFECT EFFECT=progress_effect

[gcode_macro PRINT_END_LED]
gcode:
    STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=blue_comet
    

[gcode_macro RESETRGB]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_effect
    SET_LED_EFFECT EFFECT=extruder_effect
    SET_LED_EFFECT EFFECT=progress_effect



############################### EFFECT ################################

[led_effect welcome1]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixel   (1-96)
layers:
    comet  1 1 top (0.6, 0.0, 0.2),(1.0, 0.0, 0.2),(1.0, 0.2, 0.1)
	
###

[led_effect welcome2]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixel   (1-96)
layers:
    comet  3 2 top (0.6, 0.0, 0.2),(1.0, 0.0, 0.2),(1.0, 0.2, 0.1)
	
###

[led_effect welcome3]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixel   (1-96)
layers:
    comet  6 3 top (0.6, 0.0, 0.2),(1.0, 0.0, 0.2),(1.0, 0.2, 0.1)
	
###	
	
[led_effect welcome4]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixel   (1-96)
layers:
    breathing  5 0 top (1.0, 0.1, 0.3),(1.0, 0.0, 0.0)

###

[led_effect critical_error]
leds:
    neopixel:neopixel   (1-96)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

###

[led_effect bed_effect]
leds:
    neopixel:neopixel  (1-23)
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heaterfire  50 0 top    (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    breathing  10 1 top (.5,.5,1)

###

[led_effect extruder_effect]
leds:
    neopixel:neopixel  (49-71)
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heaterfire  50 0 top    (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
    breathing  10 1 top (.5,.5,1)

###

[led_effect progress_effect]
leds:
    neopixel:neopixel  (24-48)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 top         ( 1, 0,   0),( .5, 0.5, 0.1)

###

[led_effect blue_comet]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixel   (1-96)
layers:
    comet  1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

###