[gcode_macro PRINT_END]
gcode:
    PRINT_END_LED
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0	
    CLEAR_PAUSE																							   ; clear pause (from M191) if there is one
	{% if printer.heater_bed.temperature >= 90 %}												
		POWER_ON_EXHAUSTFAN  	
    {% endif %}													
	M400 
    PARK E10
    TIP_SHAPING
    M104 S0                                                                                               ; turn-off hotend
    M140 S0                                                                                               ; turn-off bed
    M107
    SET_FAN_SPEED FAN=RSCS SPEED=0.0
    SET_FAN_SPEED FAN=BedFans SPEED=0
    POWER_OFF_CPAP
    #G91                                                                                                   ; Prelative positioning
    #G1 Z5 F3000 E-15                                                                                      ; moove Z up
    #G90                                                                                                   ; use absolute coordinates
    #G0 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F19500.0  		      ; park nozzle at rear
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=120												      ; turn exhaust off in 2 min
	UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=1800	 												  ; turn everything off in 30 min
	RESETSPEEDS	
    SET_GCODE_OFFSET Z=0
    M84                                                                                                  ; disable motors
    POWER_OFF_XYMOTORS                                                                                   ; turn-off 48V PSU
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
#    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    POWER_OFF_LIGHT
#    SAVE_GCODE_STATE NAME=STATE_PRINT_END